PORT=5006
MONGO_URI=mongodb+srv://Admin:admin123@cluster0.rnrnbp1.mongodb.net/PaymentDB
STRIPE_SECRET_KEY=sk_test_51RHdd005HUGWMPTQ6tRMPErufDxRt03i3Sn3MEknABuwdovBttwA4iUDKDHMW3uFSVOtJdrN6JAun8czIb4dhnKX007hdfJ6H3
