PORT=5003
MONGO_URI=mongodb+srv://Admin:admin123@cluster0.rnrnbp1.mongodb.net/restaurants
CLOUDINARY_CLOUD_NAME = dndd5cwdf
CLOUDINARY_API_KEY = 542225193784469
CLOUDINARY_API_SECRET = JBrsi1KIJSXSmGYW8OZ3I7ZBgS8
JWT_SECRET = 123456abc